{"flutter":{"platforms":{"android":{"default":{"projectId":"rental-app-codemagic","appId":"1:343341778694:android:5b9f1456faa0ce82c64087","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rental-app-codemagic","appId":"1:343341778694:ios:4b0df1dc3f467783c64087","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rental-app-codemagic","configurations":{"android":"1:343341778694:android:5b9f1456faa0ce82c64087","ios":"1:343341778694:ios:2a88f52db9cb3fe1c64087"}},"lib/staging_firebase_options.dart":{"projectId":"rental-app-codemagic","configurations":{"android":"1:343341778694:android:5b9f1456faa0ce82c64087","ios":"1:343341778694:ios:4b0df1dc3f467783c64087"}}}}}}